  .analytics-container{
    margin-bottom: 20%;
    margin-right: 5%;
    position: relative;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5% 0;
    width: 70%; 
    margin-left: auto; 

  }
  .flex-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(30, 30, 30);
  }
  .StackedHistogram {
    width: 80%;
    height: 80%;
  }

  .card1and3-header {
    padding-bottom: 15%;
  }

  .AnalyticsCircle{
    width: 80%;
    height: 80%;
  }

  .btns{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .btns button {
    display: block;
    margin-bottom: 10px;
  }

  .sleep-chart{
    padding-bottom: 2%;
  }


  .popup-window {
    display: flex;
    flex-direction: column;
    height: 60dvh;
    width: 70dvh;
    font-size: 30px;
    background-color: rgb(252, 253, 255);
    border-radius: 15px;
    transform-style: preserve-3d;
    transition: transform 1s;
  }

  .popup-header {
    padding: 50px;
  }

  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: none;
  }

  .analytics-container.popup-open .popup-overlay {
    display: block;
  }

