@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@100&family=IBM+Plex+Sans:wght@700&family=Pavanam&display=swap');

.home-container{
    height: 270vh;
}

.header-image-home{
    width: 100%;
    max-width: 100%;
    animation: fade-in 2s forwards;
    z-index: -10;
    /* margin-top: 6%; */
  }
  @keyframes fade-in {
    from {
      opacity: 0; 
    }
    to {
      opacity: 1; 
    }
  }
  
  .headers-container {
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    align-items: flex-start;
    position: absolute;
    top: 0;
    left: 0;
    padding: 12% 5% 0;
  }
  .home-header1, .home-header2{
    font-family: 'Noto Serif Display', serif;
    max-height: 100px;
    color: #fffcfc;
    text-align: left;
    font-size: 6.5vw;

  }

  .home-header2{
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    font-size: 1.8vw; 
    margin-bottom: 15%;
    margin-top: 8%;
  }

  .home-header1{
    margin-bottom: 0px;
  }



  .button-styled.btn-h{
    border-radius: 1%;
    background-color: rgba(73, 73, 73, 0.9);
    color: rgb(227, 227, 227);
    width: 50%;
    border: none;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    font-weight: bold;
    font-size: 1.5vw; 
    opacity: 100%;
  }

  .button-styled.btn-h:hover{
    background-color: rgb(43, 43, 43);
    transition: background-color 0.5s ease;
  
  }

 button.nav.default-nav{
  visibility: hidden;

 }

 .caption-container {
  position: absolute;
  top: 40%;
  left: 20%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  width: 600px;
  justify-content: flex-start;
}

.custom-button {
  padding: 10px 20px;
  background-color: #ffffff;
  border: 2px solid #000000;
  color: #000000;
  font-size: 16px;
  cursor: pointer;
  z-index: 15;
}
.button-styled.btn-h.btn-slider{
  width: 250px;
}

.captions-slider{
  color: black;
  font-family: 'IBM Plex Sans Condensed', sans-serif;
  font-size: 70px;
}
.white-caption{
    color: white;
}

.home-cards-flex{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin-top: 5%;
  gap: 1%;
}

.card-home{
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 550px;
  margin: 15px;
  position: relative;
  box-shadow: 15px 15px 45px rgba(244, 243, 244, 0.1);
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 1s;

}

.img-home-cards{
  max-width: 300px;
  height: 38.5vh;
  object-fit: cover;

}

.img-home-cards1{
  height: 40.5vh
}

